body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #fff;
}

ul, ol {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

h1, h2, h3, h4, h5, h6, p {
        margin: 0;
}

img {
        display: block;
        max-width: 100%;
        height: auto;
}

.container {
        max-width: 1158px;
        padding: 0 15px;
        margin: 0 auto;
}

/* headder
*/

.section {
        padding-top: 120px;
        padding-bottom: 120px;
}

.logo {
        font-family: "Raleway", sans-serif;
        font-weight: 700;
        font-size: 18px;
        line-height: 1.17;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: #4d5ae5;
}

.header-logo {
        padding: 24px 0;
        margin-right: 76px;
}

.header-logo .logo-part {
    color: #2e2f42;
}

.page-header {
        border-bottom: 1px solid #e7e9fc;


}

.header-container {
        display: flex;
        align-items: center;
}

.header-nav {
        display: flex;
        align-items: center;
}

.nav-list {
        display: flex;
        align-items: center;
        gap: 40px;
}

.nav-link {
        display: block;
        padding: 24px 0;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #2e2f42;
}

.nav-link:hover,
.nav-link:focus {
    color: #404bbf;
}

.contacts {
        margin-left: auto;
    font-style: normal;
}

.contacts-link {
        display: block;
        padding: 24px 0;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #434455;
}

.contacts-link:hover,
.contacts-link:focus {
    color: #404bbf;
} 

.contacts-list {
        display: flex;
        align-items: center;
        gap: 40px;
}

/* main section */

.main-section {
    background-color: #2e2f42;
    padding-bottom: 188px;
}





.main-text {
        font-weight: 700;
        font-size: 56px;
        line-height: 1.07;
        letter-spacing: 0.02em;
        text-align: center;
        color: #fff;
        max-width: 498px;
        padding-top: 188px;
        padding-bottom: 48px;
        margin-left: auto;
        margin-right: auto;

}

.main-button:hover,
.main-button:focus {
background-color: #404BBF;
}


.main-button {
        display: block;
        border-radius: 4px;
        text-align: center;
        background-color: #4D5AE5;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        color: #fff;
        cursor: pointer;
        min-width: 169px;
        height: 56px;
        margin-left: auto;
        margin-right: auto;
}

/* BANEFITS */

.main-section-banefits {
        padding-top: 120px;
        padding-bottom: 120px;
       
}

.main-list-banefits {
        display: inline-flex;
}

.main-item-banefits {
        margin-right: 24px;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
        gap: 8px;
     
      
       
}


.main-title-banefits {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: #2e2f42;
}

.main-article-banefits {
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #434455;
}

/* TEAM */

.team-card-div {
        padding-top: 32px;
        padding: 32px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 8px;
}



.main-section-team {
        padding-top: 120px;
        padding-bottom: 120px;

}

.main-list-team {
        display: inline-flex;
        gap: 24px;
}

.main-item-team {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
 background-color: #FFFFFF;
}

.main-section-team {
    background-color: #f4f4fd;;
}

.main-text-team {
        padding-bottom: 72px;
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-align: center;
        color: #2e2f42;
        text-transform: capitalize;
}

.main-title-team {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        text-align: center;
        color: #2e2f42;
}

.main-article-team {
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        text-align: center;
        color: #434455;
}

/* portfolio */


.portfolio-card-div {
        padding-top: 32px;
        padding: 32px;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        gap: 8px;
}

.main-section-portfolio {
        padding-top: 120px;
        padding-bottom: 120px;

}

.main-list-portfolio {
        gap: 24px;
        display: flex;
        flex-wrap: wrap;
}



.main-text-portfolio {
        padding-bottom: 72px;
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-align: center;
        color: #2e2f42;
        text-transform: capitalize;
}

.main-title-portfolio {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: #2e2f42;
}

.main-article-portfolio {
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #434455;
}

/* FOTTER */



.page-footer {
    background-color: #2e2f42;
    padding-top: 100px;
    padding-bottom: 100px;
}

.footer-logo .logo-part {
        display: inline-block;
        margin-bottom: 16px;
    color: #f4f4fd;
}

.footer-article {
        max-width: 264px;
        
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #f4f4fd;
}